# seekysense

./: .gitignore  Dockerfile  McpDbContext.cs  McpServer.csproj  McpServer.http  McpServer.sln  Program.cs  appsettings.Development.json  appsettings.json  datasample.txt  readme.md
Controllers/: ConfigurationController.cs  ElementsController.cs  EmbeddingBatchController.cs  FTImagesController.cs  FineTuningElementController.cs  GraphController.cs  ImagesController.cs  MediaController.cs  QueryController.cs  RenderController.cs  StatusController.cs
Migrations/: 20250428094049_InitialCreate.Designer.cs  20250428094049_InitialCreate.cs  20250606072728_AddEmbeddingToScope.Designer.cs  20250606072728_AddEmbeddingToScope.cs  McpDbContextModelSnapshot.cs
Models/: BusinessAuth.cs  Element.cs  FineTuningElement.cs  QueryRequest.cs  Scope.cs  ScopeDocument.cs  SearchImage.cs  ServerConfiguration.cs  UserAuth.cs
Properties/: launchSettings.json
Services/: ConfigurationService.cs  ElasticsearchService.cs  ElementServices.cs  EmbeddingService.cs  ImageService.cs  Neo4jGraphService.cs  PcaHelper.cs  RenderTextService.cs
